/**
 * paring house
 * Invoicing system for a parking house
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.2.3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Client', 'model/Parking'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Client'), require('./Parking'));
  } else {
    // Browser globals (root is window)
    if (!root.paringHouseApi) {
      root.paringHouseApi = {};
    }
    root.paringHouseApi.ParkingInvoice = factory(root.paringHouseApi.ApiClient, root.paringHouseApi.Client, root.paringHouseApi.Parking);
  }
}(this, function(ApiClient, Client, Parking) {
  'use strict';




  /**
   * The ParkingInvoice model module.
   * @module model/ParkingInvoice
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>ParkingInvoice</code>.
   * @alias module:model/ParkingInvoice
   * @class
   * @implements module:model/Parking
   * @param client {module:model/Client} 
   * @param startTime {String} 
   * @param endTime {String} 
   * @param parkingId {String} 
   */
  var exports = function(client, startTime, endTime, parkingId) {
    var _this = this;

    Parking.call(_this, client, startTime, endTime);
    _this['parkingId'] = parkingId;

  };

  /**
   * Constructs a <code>ParkingInvoice</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ParkingInvoice} obj Optional instance to populate.
   * @return {module:model/ParkingInvoice} The populated <code>ParkingInvoice</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      Parking.constructFromObject(data, obj);
      if (data.hasOwnProperty('parkingId')) {
        obj['parkingId'] = ApiClient.convertToType(data['parkingId'], 'String');
      }
      if (data.hasOwnProperty('cost')) {
        obj['cost'] = ApiClient.convertToType(data['cost'], 'Number');
      }
    }
    return obj;
  }

  /**
   * @member {String} parkingId
   */
  exports.prototype['parkingId'] = undefined;
  /**
   * @member {Number} cost
   */
  exports.prototype['cost'] = undefined;

  // Implement Parking interface:
  /**
   * @member {module:model/Client} client
   */
exports.prototype['client'] = undefined;

  /**
   * @member {String} startTime
   */
exports.prototype['startTime'] = undefined;

  /**
   * @member {String} endTime
   */
exports.prototype['endTime'] = undefined;

  /**
   * @member {String} parkingHouse
   * @default 'default'
   */
exports.prototype['parkingHouse'] = 'default';



  return exports;
}));


