/**
 * paring house
 * Invoicing system for a parking house
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.2.3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Client'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Client'));
  } else {
    // Browser globals (root is window)
    if (!root.paringHouseApi) {
      root.paringHouseApi = {};
    }
    root.paringHouseApi.Parking = factory(root.paringHouseApi.ApiClient, root.paringHouseApi.Client);
  }
}(this, function(ApiClient, Client) {
  'use strict';




  /**
   * The Parking model module.
   * @module model/Parking
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Parking</code>.
   * @alias module:model/Parking
   * @class
   * @param client {module:model/Client} 
   * @param startTime {String} 
   * @param endTime {String} 
   */
  var exports = function(client, startTime, endTime) {
    var _this = this;

    _this['client'] = client;
    _this['startTime'] = startTime;
    _this['endTime'] = endTime;

  };

  /**
   * Constructs a <code>Parking</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Parking} obj Optional instance to populate.
   * @return {module:model/Parking} The populated <code>Parking</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('client')) {
        obj['client'] = Client.constructFromObject(data['client']);
      }
      if (data.hasOwnProperty('startTime')) {
        obj['startTime'] = ApiClient.convertToType(data['startTime'], 'String');
      }
      if (data.hasOwnProperty('endTime')) {
        obj['endTime'] = ApiClient.convertToType(data['endTime'], 'String');
      }
      if (data.hasOwnProperty('parkingHouse')) {
        obj['parkingHouse'] = ApiClient.convertToType(data['parkingHouse'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {module:model/Client} client
   */
  exports.prototype['client'] = undefined;
  /**
   * @member {String} startTime
   */
  exports.prototype['startTime'] = undefined;
  /**
   * @member {String} endTime
   */
  exports.prototype['endTime'] = undefined;
  /**
   * @member {String} parkingHouse
   * @default 'default'
   */
  exports.prototype['parkingHouse'] = 'default';



  return exports;
}));


