/**
 * paring house
 * Invoicing system for a parking house
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.2.3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ApiResponse', 'model/Parking', 'model/ParkingInvoice'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/ApiResponse'), require('../model/Parking'), require('../model/ParkingInvoice'));
  } else {
    // Browser globals (root is window)
    if (!root.paringHouseApi) {
      root.paringHouseApi = {};
    }
    root.paringHouseApi.ParkingApi = factory(root.paringHouseApi.ApiClient, root.paringHouseApi.ApiResponse, root.paringHouseApi.Parking, root.paringHouseApi.ParkingInvoice);
  }
}(this, function(ApiClient, ApiResponse, Parking, ParkingInvoice) {
  'use strict';

  /**
   * Parking service.
   * @module api/ParkingApi
   * @version 1.0.0
   */

  /**
   * Constructs a new ParkingApi. 
   * @alias module:api/ParkingApi
   * @class
   * @param {module:ApiClient} apiClient Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the parkingClientIdGet operation.
     * @callback module:api/ParkingApi~parkingClientIdGetCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/ParkingInvoice>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * list parkings for client
     * @param {String} clientId 
     * @param {module:api/ParkingApi~parkingClientIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/ParkingInvoice>}
     */
    this.parkingClientIdGet = function(clientId, callback) {
      var postBody = null;

      // verify the required parameter 'clientId' is set
      if (clientId === undefined || clientId === null) {
        throw new Error("Missing the required parameter 'clientId' when calling parkingClientIdGet");
      }


      var pathParams = {
        'clientId': clientId
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = [ParkingInvoice];

      return this.apiClient.callApi(
        '/parking/{clientId}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the parkingPost operation.
     * @callback module:api/ParkingApi~parkingPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ParkingInvoice} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * enter parking event
     * @param {module:model/Parking} parking 
     * @param {module:api/ParkingApi~parkingPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ParkingInvoice}
     */
    this.parkingPost = function(parking, callback) {
      var postBody = parking;

      // verify the required parameter 'parking' is set
      if (parking === undefined || parking === null) {
        throw new Error("Missing the required parameter 'parking' when calling parkingPost");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = ParkingInvoice;

      return this.apiClient.callApi(
        '/parking', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
