/**
 * paring house
 * Invoicing system for a parking house
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.2.3
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.paringHouseApi);
  }
}(this, function(expect, paringHouseApi) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new paringHouseApi.ParkingInvoice();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('ParkingInvoice', function() {
    it('should create an instance of ParkingInvoice', function() {
      // uncomment below and update the code to test ParkingInvoice
      //var instane = new paringHouseApi.ParkingInvoice();
      //expect(instance).to.be.a(paringHouseApi.ParkingInvoice);
    });

    it('should have the property parkingId (base name: "parkingId")', function() {
      // uncomment below and update the code to test the property parkingId
      //var instane = new paringHouseApi.ParkingInvoice();
      //expect(instance).to.be();
    });

    it('should have the property cost (base name: "cost")', function() {
      // uncomment below and update the code to test the property cost
      //var instane = new paringHouseApi.ParkingInvoice();
      //expect(instance).to.be();
    });

  });

}));
