/**
 * paring house
 * Invoicing system for a parking house
 *
 * OpenAPI spec version: 1.0.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.2.3
 *
 * Do not edit the class manually.
 *
 */

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ApiResponse', 'model/Client', 'model/Parking', 'model/ParkingInvoice', 'api/ClientApi', 'api/ParkingApi'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('./ApiClient'), require('./model/ApiResponse'), require('./model/Client'), require('./model/Parking'), require('./model/ParkingInvoice'), require('./api/ClientApi'), require('./api/ParkingApi'));
  }
}(function(ApiClient, ApiResponse, Client, Parking, ParkingInvoice, ClientApi, ParkingApi) {
  'use strict';

  /**
   * Invoicing_system_for_a_parking_house.<br>
   * The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
   * <p>
   * An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
   * <pre>
   * var paringHouseApi = require('index'); // See note below*.
   * var xxxSvc = new paringHouseApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyyModel = new paringHouseApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
   * and put the application logic within the callback function.</em>
   * </p>
   * <p>
   * A non-AMD browser application (discouraged) might do something like this:
   * <pre>
   * var xxxSvc = new paringHouseApi.XxxApi(); // Allocate the API class we're going to use.
   * var yyy = new paringHouseApi.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * </p>
   * @module index
   * @version 1.0.0
   */
  var exports = {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient: ApiClient,
    /**
     * The ApiResponse model constructor.
     * @property {module:model/ApiResponse}
     */
    ApiResponse: ApiResponse,
    /**
     * The Client model constructor.
     * @property {module:model/Client}
     */
    Client: Client,
    /**
     * The Parking model constructor.
     * @property {module:model/Parking}
     */
    Parking: Parking,
    /**
     * The ParkingInvoice model constructor.
     * @property {module:model/ParkingInvoice}
     */
    ParkingInvoice: ParkingInvoice,
    /**
     * The ClientApi service constructor.
     * @property {module:api/ClientApi}
     */
    ClientApi: ClientApi,
    /**
     * The ParkingApi service constructor.
     * @property {module:api/ParkingApi}
     */
    ParkingApi: ParkingApi
  };

  return exports;
}));
